# reservation-ms

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/rolanb/samples/spring/microservices/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
config/: reservation-service.yml
config-server/: pom.xml
config-server/src/main/java/rolanb/samples/spring/microservices/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  reservation-service.yml
config-server/src/test/java/rolanb/samples/spring/microservices/config/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/rolanb/samples/spring/microservices/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/rolanb/samples/spring/microservices/eurekaserver/: EurekaServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/rolanb/samles/spring/microservises/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
reservation-client/: pom.xml
reservation-client/src/main/java/rolanb/samples/spring/microservices/reservationclient/: ReservationClientApplication.java
reservation-client/src/main/resources/: application.yml  logback.xml
reservation-client/src/test/java/rolanb/samples/spring/microservices/reservationclient/: ReservationClientApplicationTests.java
reservation-service/: pom.xml
reservation-service/src/main/java/rolanb/samples/spring/microservices/reservation/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/rolanb/samples/spring/microservices/reservation/: ReservationServiceApplicationTests.java
